<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Title and description ================================================== -->
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="mpFid4elb6nXdRVa2x2cUiMDOMEkqPkA6o4hnciY4tqjpSBg9p/Ht8wKE91zfjviHdRvnEZ+Xoa/nCTvDgQZMg==">
    <meta charset="UTF-8">
    <title>App Web TIDSM32</title>
    <link rel="stylesheet" href="index.css"> <!-- Enlace al archivo CSS -->
    <style>
        body {
            background-color: #0E1726;
            color: white; /* Asegura que el texto sea legible sobre el fondo oscuro */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        a {
            color: lightblue; /* Asegura que los enlaces sean visibles */
        }
        .banner-container {
            position: relative;
            display: inline-block;
        }
        .banner {
            width: 102%;
            height: auto;
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 250px; /* Ajusta el tamaño según sea necesario */
            height: auto;
        }
        
    </style>
</head>
<body>
    <center>
        <div class="banner-container">
            <img src="bannercuadernillo.png" alt="Banner" class="banner">
            <img src="ut01.png" alt="Logo" class="logo">
        </div>
        <h1>Universidad Tecnológica de la Costa</h1>
        <h1>Aplicaciones Web</h1>
        <h1>Alumno: Jahir Garcia Macias</h1>
        <h1>TIDSM32</h1>
        <h1>Profesor: Dr. Leonardo</h1>
        <h1>Mayo - Agosto 2024</h1>
        <a href="unidad1/index.html">Unidad 1</a><br>
        <a href="unidad2/index.html">Unidad 2</a><br>
        <a href="unidad 3/index.jsp">Unidad 3</a><br> <!-- Enlace a la Unidad 3 -->
        <a href="">Unidad 4</a><br> <!-- Enlace a la Unidad 4 -->
    </center>
</body>
</html>

